!:logfile rdist.log
:define $substitution=$true
sysno
TYMSHARE X14-P035/D-9 1-12-88
!run (xexec)minit

!rdist *.*/master:33/host:14,17,32/check
Master host: 33
560 files on master system.
Slave hosts: 14,17,32
Checking host 14
(OLD11       :  14) ACCESS.MSG     2 13-Jan-89 20:25 -- protection ALL  RD  RD
                           should be 13-Jan-89 20:26 LIKKEC  ALL  RD  NO
(OLD11       :  14) RDIST.LOG      1 22-Jan-89 16:54 -- bad checksum PIZDUQ
                           should be 19-Jan-89 16:04 GUWQAZ  ALL  RD  NO
(OLD11       :  14) RDIST.OUT     18 22-Jan-89 16:04 -- bad checksum LUDZOD
                           should be 19-Jan-89 16:04 DAHVEW  ALL  RD  NO
(OLD11       :  14) RDIST.SUN     18 22-Jan-89 16:05 -- bad checksum WOPPIQ
                           should be 11-Dec-88 20:27 FOSGEN  ALL  RD  NO
(OLD11       :  14) SV4272.BAD                       -- missing on slave
(OLD11       :  14) RDIST.TEC                        -- missing on slave
Checking host 17

?unable to build circuit to OLD11:17
?host unavailable

?unable to build circuit to OLD11:17
?host unavailable

?unable to build circuit to OLD11:17
?host unavailable

?unable to build circuit to OLD11:17
?host unavailable

?unable to build circuit to OLD11:17
?host unavailable
Creaux failed to OLD11:17
Checking host 32
##
Findit: timeout
(OLD11       :  32) LK2344.CMD                       -- missing on slave
(OLD11       :  32) NW2022.CMD                       -- missing on slave
(OLD11       :  32) GN210.CMD                        -- missing on slave
(OLD11       :  32) RU2234.MAC                       -- missing on slave
(OLD11       :  32) CG2712.MAC                       -- missing on slave
(OLD11       :  32) CG3475.MAC                       -- missing on slave
(OLD11       :  32) CG2235.MAC                       -- missing on slave
(OLD11       :  32) CG626.MAC                        -- missing on slave
(OLD11       :  32) LK2121.CMD                       -- missing on slave
(OLD11       :  32) MC2121.CMD                       -- missing on slave
(OLD11       :  32) ND3251.CMD                       -- missing on slave
(OLD11       :  32) ND5303.BND                       -- missing on slave
(OLD11       :  32) ND5274.BND                       -- missing on slave
(OLD11       :  32) ND6534.BND                       -- missing on slave
(OLD11       :  32) SV2347.IMG                       -- missing on slave
(OLD11       :  32) SVSCO1.IMG                       -- missing on slave
(OLD11       :  32) CGSCO4.MAC                       -- missing on slave
(OLD11       :  32) CG3027.MAC                       -- missing on slave
(OLD11       :  32) CG4474.MAC                       -- missing on slave
(OLD11       :  32) CG3450.MAC                       -- missing on slave
(OLD11       :  32) CG6535.MAC                       -- missing on slave
(OLD11       :  32) RU5303.MAC                       -- missing on slave
(OLD11       :  32) RU3357.MAC                       -- missing on slave
(OLD11       :  32) RU5733.MAC                       -- missing on slave
(OLD11       :  32) CG545X.MAC                       -- missing on slave
(OLD11       :  32) CG662.MAC                        -- missing on slave
(OLD11       :  32) RUSRI1.MAC                       -- missing on slave
(OLD11       :  32) PACKET.MAC                       -- missing on slave
(OLD11       :  32) RU5274.MAC                       -- missing on slave
(OLD11       :  32) RU6534.MAC                       -- missing on slave
(OLD11       :  32) RU3717.MAC                       -- missing on slave
(OLD11       :  32) CG167.MAC                        -- missing on slave
(OLD11       :  32) OLDROM.MAC                       -- missing on slave
(OLD11       :  32) CG2352.MAC                       -- missing on slave
(OLD11       :  32) TEST.MAC                         -- missing on slave
(OLD11       :  32) RU132.MAC                        -- missing on slave
(OLD11       :  32) CG1164.MAC                       -- missing on slave
(OLD11       :  32) CG54.MAC                         -- missing on slave
(OLD11       :  32) LKHTPC.MAC                       -- missing on slave
(OLD11       :  32) CG304.MAC                        -- missing on slave
(OLD11       :  32) RUCEC1.MAC                       -- missing on slave
(OLD11       :  32) CG545C.MAC                       -- missing on slave
(OLD11       :  32) RU545B.MAC                       -- missing on slave
(OLD11       :  32) SMODUL.MAC                       -- missing on slave
(OLD11       :  32) CG554.MAC                        -- missing on slave
(OLD11       :  32) CGSRI2.MAC                       -- missing on slave
(OLD11       :  32) CG421.MAC                        -- missing on slave
(OLD11       :  32) CG124.MAC                        -- missing on slave
(OLD11       :  32) CG356.MAC                        -- missing on slave
(OLD11       :  32) RU377T.MAC                       -- missing on slave
(OLD11       :  32) CG545.MAC                        -- missing on slave
(OLD11       :  32) RU553.MAC                        -- missing on slave
(OLD11       :  32) MMUPR.MAC                        -- missing on slave
(OLD11       :  32) RU1163.MAC                       -- missing on slave
(OLD11       :  32) CG555P.MAC                       -- missing on slave
(OLD11       :  32) RU213.MAC                        -- missing on slave
(OLD11       :  32) CG522A.MAC                       -- missing on slave
(OLD11       :  32) TRMT.MAC                         -- missing on slave
(OLD11       :  32) LNKF.MAC                         -- missing on slave
(OLD11       :  32) LINA.MAC                         -- missing on slave
(OLD11       :  32) RU751.MAC                        -- missing on slave
(OLD11       :  32) LKGPKT.MAC                       -- missing on slave
(OLD11       :  32) LNKHA.MAC                        -- missing on slave
(OLD11       :  32) RU625.MAC                        -- missing on slave
(OLD11       :  32) RU1030.MAC                       -- missing on slave
(OLD11       :  32) ERROR.MAC                        -- missing on slave
(OLD11       :  32) KMCX11.MAC                       -- missing on slave
(OLD11       :  32) RU364.MAC                        -- missing on slave
(OLD11       :  32) CMDNEX.MAC                       -- missing on slave
(OLD11       :  32) TRMF.MAC                         -- missing on slave
(OLD11       :  32) LNKFPR.MAC                       -- missing on slave
(OLD11       :  32) NOEIPR.MAC                       -- missing on slave
(OLD11       :  32) SATPR.MAC                        -- missing on slave
(OLD11       :  32) DOG.MAC                          -- missing on slave
(OLD11       :  32) LNK1.MAC                         -- missing on slave
(OLD11       :  32) OLDNIB.NIB                       -- missing on slave
(OLD11       :  32) SV3024.IMG                       -- missing on slave
(OLD11       :  32) MAIL.FWD                         -- missing on slave
(OLD11       :  32) FINDIT.TEC                       -- missing on slave
(OLD11       :  32) SV4272.IMG                       -- missing on slave
(OLD11       :  32) RU3761.MAC                       -- missing on slave
(OLD11       :  32) RU3025.MAC                       -- missing on slave
(OLD11       :  32) MC2712.CMD                       -- missing on slave
(OLD11       :  32) MC3475.CMD                       -- missing on slave
(OLD11       :  32) CG2234.MAC                       -- missing on slave
(OLD11       :  32) MC2235.CMD                       -- missing on slave
(OLD11       :  32) MC626.CMD                        -- missing on slave
(OLD11       :  32) LK626.CMD                        -- missing on slave
(OLD11       :  32) LK2235.CMD                       -- missing on slave
(OLD11       :  32) LK3475.CMD                       -- missing on slave
(OLD11       :  32) LK2712.CMD                       -- missing on slave
(OLD11       :  32) PADMG2.MAC                       -- missing on slave
(OLD11       :  32) ND7703.BND                       -- missing on slave
(OLD11       :  32) ND1200.BND                       -- missing on slave
(OLD11       :  32) ND6533.BND                       -- missing on slave
(OLD11       :  32) ND2413.BND                       -- missing on slave
(OLD11       :  32) SV5271.IMG                       -- missing on slave
(OLD11       :  32) SV3203.IMG                       -- missing on slave
(OLD11       :  32) SV6745.IMG                       -- missing on slave
(OLD11       :  32) SV5557.IMG                       -- missing on slave
(OLD11       :  32) SV5514.IMG                       -- missing on slave
(OLD11       :  32) SV4650.IMG                       -- missing on slave
(OLD11       :  32) SV3273.IMG                       -- missing on slave
(OLD11       :  32) CGSCO3.MAC                       -- missing on slave
(OLD11       :  32) CG5303.MAC                       -- missing on slave
(OLD11       :  32) RUOLAB.MAC                       -- missing on slave
(OLD11       :  32) CG5733.MAC                  -- missing on slave
(OLD11       :  32) CG6534.MAC                       -- missing on slave
(OLD11       :  32) RU4600.MAC                       -- missing on slave
(OLD11       :  32) RU2413.MAC                       -- missing on slave
(OLD11       :  32) RU7703.MAC                       -- missing on slave
(OLD11       :  32) CGSRI1.MAC                       -- missing on slave
(OLD11       :  32) CG5274.MAC                       -- missing on slave
(OLD11       :  32) CG3717.MAC                       -- missing on slave
(OLD11       :  32) CG3357.MAC                       -- missing on slave
(OLD11       :  32) CG132.MAC                        -- missing on slave
(OLD11       :  32) AUTO11.MAC                       -- missing on slave
(OLD11       :  32) ROMPR.MAC                        -- missing on slave
(OLD11       :  32) SCCPR.MAC                        -- missing on slave
(OLD11       :  32) RDXTAP.MAC                       -- missing on slave
(OLD11       :  32) RU2341.MAC                       -- missing on slave
(OLD11       :  32) MPX.MAC                          -- missing on slave
(OLD11       :  32) SV732A.IMG                       -- missing on slave
(OLD11       :  32) SV470B.IMG                       -- missing on slave
(OLD11       :  32) CGCEC1.MAC                       -- missing on slave
(OLD11       :  32) CG64O.MAC                        -- missing on slave
(OLD11       :  32) CG553.MAC                        -- missing on slave
(OLD11       :  32) RU545A.MAC                       -- missing on slave
(OLD11       :  32) CG545B.MAC                       -- missing on slave
(OLD11       :  32) RU212.MAC                        -- missing on slave
(OLD11       :  32) RU1200.MAC                       -- missing on slave
(OLD11       :  32) RU354.MAC                        -- missing on slave
(OLD11       :  32) RU104.MAC                        -- missing on slave
(OLD11       :  32) KMCSUB.MAC                       -- missing on slave
(OLD11       :  32) CG1030.MAC                       -- missing on slave
(OLD11       :  32) RU1162.MAC                       -- missing on slave
(OLD11       :  32) LING.MAC                         -- missing on slave
(OLD11       :  32) CG751.MAC                        -- missing on slave
(OLD11       :  32) CG213.MAC                        -- missing on slave
(OLD11       :  32) CG625.MAC                        -- missing on slave
(OLD11       :  32) CG54B.MAC                        -- missing on slave
(OLD11       :  32) RU54A.MAC                        -- missing on slave
(OLD11       :  32) CG377T.MAC                       -- missing on slave
(OLD11       :  32) RU543.MAC                        -- missing on slave
(OLD11       :  32) CG364.MAC                        -- missing on slave
(OLD11       :  32) CG1163.MAC                       -- missing on slave
(OLD11       :  32) RU397.MAC                        -- missing on slave
(OLD11       :  32) RU397X.MAC                       -- missing on slave
(OLD11       :  32) LKBDCP.MAC                       -- missing on slave
(OLD11       :  32) RU1441.MAC                       -- missing on slave
(OLD11       :  32) RU552.MAC                        -- missing on slave
(OLD11       :  32) RU676.MAC                        -- missing on slave
(OLD11       :  32) LODDUM.MAC                       -- missing on slave
(OLD11       :  32) LNKE.MAC                         -- missing on slave
(OLD11       :  32) DCPINI.MAC                       -- missing on slave
(OLD11       :  32) LNKFLG.MAC                       -- missing on slave
(OLD11       :  32) KMCDDT.MAC                       -- missing on slave
(OLD11       :  32) AUTO45.MAC                       -- missing on slave
(OLD11       :  32) RU1376.MAC                       -- missing on slave
(OLD11       :  32) RU642.MAC                        -- missing on slave
(OLD11       :  32) RU732.MAC                        -- missing on slave
(OLD11       :  32) TPCPR.MAC                        -- missing on slave
(OLD11       :  32) CRCBIT.MAC                       -- missing on slave
(OLD11       :  32) LIND1.MAC                        -- missing on slave
(OLD11       :  32) LNKRSP.MAC                       -- missing on slave
(OLD11       :  32) PKT3D.MAC                        -- missing on slave
(OLD11       :  32) SV4272.BAD                       -- missing on slave
(OLD11       :  32) RU1001.MAC                       -- missing on slave
(OLD11       :  32) ND2025.CMD                       -- missing on slave
(OLD11       :  32) MC625.CMD                        -- missing on slave
(OLD11       :  32) LK625.CMD                        -- missing on slave
(OLD11       :  32) RU3321.MAC                       -- missing on slave
(OLD11       :  32) RU3024.MAC                       -- missing on slave
(OLD11       :  32) RU3427.MAC                       -- missing on slave
(OLD11       :  32) CG3761.MAC                       -- missing on slave
(OLD11       :  32) CG3025.MAC                       -- missing on slave
(OLD11       :  32) MC2234.CMD                       -- missing on slave
(OLD11       :  32) GN2121.CMD                       -- missing on slave
(OLD11       :  32) LK2234.CMD                       -- missing on slave
(OLD11       :  32) ND3427.CMD                       -- missing on slave
(OLD11       :  32) SV5270.IMG                       -- missing on slave
(OLD11       :  32) RUSCOT.MAC                       -- missing on slave
(OLD11       :  32) CG554A.MAC                       -- missing on slave
(OLD11       :  32) CG4600.MAC                       -- missing on slave
(OLD11       :  32) RU2347.MAC                       -- missing on slave
(OLD11       :  32) CG2413.MAC                       -- missing on slave
(OLD11       :  32) CG6533.MAC                       -- missing on slave
(OLD11       :  32) CG131.MAC                        -- missing on slave
(OLD11       :  32) CGSCO2.MAC                       -- missing on slave
(OLD11       :  32) CG7703.MAC                       -- missing on slave
(OLD11       :  32) RU3213.MAC                       -- missing on slave
(OLD11       :  32) CG2350.MAC                       -- missing on slave
(OLD11       :  32) CG2341.MAC                       -- missing on slave
(OLD11       :  32) LNKF3.MAC                        -- missing on slave
(OLD11       :  32) TSSCBZ.MAC                       -- missing on slave
(OLD11       :  32) RU396.MAC                        -- missing on slave
(OLD11       :  32) LNKEB.MAC                        -- missing on slave
(OLD11       :  32) RU376S.MAC                       -- missing on slave
(OLD11       :  32) RU2340.MAC                       -- missing on slave
(OLD11       :  32) 5XDTPR.MAC                       -- missing on slave
(OLD11       :  32) RU1161.MAC                       -- missing on slave
(OLD11       :  32) RU112.MAC                        -- missing on slave
(OLD11       :  32) CG732.MAC                        -- missing on slave
(OLD11       :  32) CG212.MAC                        -- missing on slave
(OLD11       :  32) CG354.MAC                        -- missing on slave
(OLD11       :  32) CG543.MAC                        -- missing on slave
(OLD11       :  32) CG1200.MAC                       -- missing on slave
(OLD11       :  32) CG104.MAC                        -- missing on slave
(OLD11       :  32) CG676.MAC                        -- missing on slave
(OLD11       :  32) CG642.MAC                        -- missing on slave
(OLD11       :  32) CG54A.MAC                        -- missing on slave
(OLD11       :  32) CG545A.MAC                       -- missing on slave
(OLD11       :  32) CG552.MAC                        -- missing on slave
(OLD11       :  32) CG1162.MAC                       -- missing on slave
(OLD11       :  32) LNKBS.MAC                        -- missing on slave
(OLD11       :  32) CG397.MAC                        -- missing on slave
(OLD11       :  32) CG397X.MAC                       -- missing on slave
(OLD11       :  32) RU515.MAC                        -- missing on slave
(OLD11       :  32) CG103Y.MAC                       -- missing on slave
(OLD11       :  32) LINF.MAC                         -- missing on slave
(OLD11       :  32) CG1441.MAC                       -- missing on slave
(OLD11       :  32) RU1440.MAC                       -- missing on slave
(OLD11       :  32) MXV.MAC                          -- missing on slave
(OLD11       :  32) XMXV.MAC                         -- missing on slave
(OLD11       :  32) RU470.MAC                        -- missing on slave
(OLD11       :  32) RU641.MAC                        -- missing on slave
(OLD11       :  32) ROUTE.MAC                        -- missing on slave
(OLD11       :  32) DBUGPR.MAC                       -- missing on slave
(OLD11       :  32) LKEPKT.MAC                       -- missing on slave
(OLD11       :  32) RU76.MAC                         -- missing on slave
(OLD11       :  32) RU1663.MAC                       -- missing on slave
(OLD11       :  32) PKT3.MAC                         -- missing on slave
(OLD11       :  32) CG1376.MAC                       -- missing on slave
(OLD11       :  32) BASEPR.MAC                       -- missing on slave
(OLD11       :  32) NOZAP.MAC                        -- missing on slave
(OLD11       :  32) CRCTAB.MAC                       -- missing on slave
(OLD11       :  32) LNKD.MAC                         -- missing on slave
(OLD11       :  32) XLTCRS.MAC                       -- missing on slave
(OLD11       :  32) CG1001.MAC                       -- missing on slave
(OLD11       :  32) GN626.CMD                        -- missing on slave
(OLD11       :  32) GN2712.CMD                       -- missing on slave
(OLD11       :  32) GN3475.CMD                       -- missing on slave
(OLD11       :  32) GN2235.CMD                       -- missing on slave
(OLD11       :  32) MC3761.CMD                       -- missing on slave
(OLD11       :  32) MC3025.CMD                       -- missing on slave
(OLD11       :  32) CG3321.MAC                       -- missing on slave
(OLD11       :  32) CG3024.MAC                       -- missing on slave
(OLD11       :  32) CG3427.MAC                       -- missing on slave
(OLD11       :  32) LK3025.CMD                       -- missing on slave
(OLD11       :  32) LK3761.CMD                       -- missing on slave
(OLD11       :  32) ND2015.CMD                       -- missing on slave
(OLD11       :  32) ND6745.BND                       -- missing on slave
(OLD11       :  32) ND5557.BND                       -- missing on slave
(OLD11       :  32) ND5271.BND                       -- missing on slave
(OLD11       :  32) ND1421.BND                       -- missing on slave
(OLD11       :  32) ND5514.BND                       -- missing on slave
(OLD11       :  32) ND4272.BND                       -- missing on slave
(OLD11       :  32) ND3203.BND                       -- missing on slave
(OLD11       :  32) SV545D.IMG                       -- missing on slave
(OLD11       :  32) SV6511.IMG                       -- missing on slave
(OLD11       :  32) SVSCO5.IMG                       -- missing on slave
(OLD11       :  32) SV4036.IMG                       -- missing on slave
(OLD11       :  32) SV3575.IMG                       -- missing on slave
(OLD11       :  32) CGSCO1.MAC                       -- missing on slave
(OLD11       :  32) RU3212.MAC                       -- missing on slave
(OLD11       :  32) CG3213.MAC                       -- missing on slave
(OLD11       :  32) CG2347.MAC                       -- missing on slave
(OLD11       :  32) RU4650.MAC                       -- missing on slave
(OLD11       :  32) RU3273.MAC                       -- missing on slave
(OLD11       :  32) RU6745.MAC                       -- missing on slave
(OLD11       :  32) RU5557.MAC                       -- missing on slave
(OLD11       :  32) RU5271.MAC                       -- missing on slave
(OLD11       :  32) RU5514.MAC                       -- missing on slave
(OLD11       :  32) RU167T.MAC                       -- missing on slave
(OLD11       :  32) RU4272.MAC                       -- missing on slave
(OLD11       :  32) CMDT28.MAC                       -- missing on slave
(OLD11       :  32) CG1161.MAC                       -- missing on slave
(OLD11       :  32) CG396.MAC                        -- missing on slave
(OLD11       :  32) CG376S.MAC                       -- missing on slave
(OLD11       :  32) RU375S.MAC                       -- missing on slave
(OLD11       :  32) RU1160.MAC                       -- missing on slave
(OLD11       :  32) CG2340.MAC                       -- missing on slave
(OLD11       :  32) RU376D.MAC                       -- missing on slave
(OLD11       :  32) COMOBS.MAC                       -- missing on slave
(OLD11       :  32) CG112.MAC                        -- missing on slave
(OLD11       :  32) RU764.MAC                        -- missing on slave
(OLD11       :  32) RU467X.MAC                       -- missing on slave
(OLD11       :  32) DCPX.MAC                         -- missing on slave
(OLD11       :  32) RU370.MAC                        -- missing on slave
(OLD11       :  32) RU210.MAC                        -- missing on slave
(OLD11       :  32) CG103X.MAC                       -- missing on slave
(OLD11       :  32) CG515.MAC                        -- missing on slave
(OLD11       :  32) CG641.MAC                        -- missing on slave
(OLD11       :  32) CG470.MAC                        -- missing on slave
(OLD11       :  32) RU377.MAC                        -- missing on slave
(OLD11       :  32) LKBDPV.MAC                       -- missing on slave
(OLD11       :  32) TRM.MAC                          -- missing on slave
(OLD11       :  32) CG1440.MAC                       -- missing on slave
(OLD11       :  32) LNKC.MAC                         -- missing on slave
(OLD11       :  32) LNKF2.MAC                        -- missing on slave
(OLD11       :  32) RU470B.MAC                       -- missing on slave
(OLD11       :  32) RU557.MAC                        -- missing on slave
(OLD11       :  32) CG76.MAC                         -- missing on slave
(OLD11       :  32) RU641B.MAC                       -- missing on slave
(OLD11       :  32) PKT2DB.MAC                       -- missing on slave
(OLD11       :  32) PKT2.MAC                         -- missing on slave
(OLD11       :  32) END.MAC                          -- missing on slave
(OLD11       :  32) CMDSAT.MAC                       -- missing on slave
(OLD11       :  32) RU514.MAC                        -- missing on slave
(OLD11       :  32) RU1662.MAC                       -- missing on slave
(OLD11       :  32) CG1663.MAC                       -- missing on slave
(OLD11       :  32) BUG.MAC                          -- missing on slave
(OLD11       :  32) RU674.MAC                        -- missing on slave
(OLD11       :  32) CMDT.MAC                         -- missing on slave
(OLD11       :  32) RU1421.MAC                       -- missing on slave
(OLD11       :  32) RU732A.MAC                       -- missing on slave
(OLD11       :  32) BUGPR.MAC                        -- missing on slave
(OLD11       :  32) LKGQAL.MAC                       -- missing on slave
(OLD11       :  32) 4XDTPR.MAC                       -- missing on slave
(OLD11       :  32) RDIST.FRI                        -- missing on slave
(OLD11       :  32) RDIST.WED                        -- missing on slave
(OLD11       :  32) RDIST.TEC                        -- missing on slave
(OLD11       :  32) RDIST.OUT                        -- missing on slave
(OLD11       :  32) RDIST.SUN                        -- missing on slave
(OLD11       :  32) MC1001.CMD                       -- missing on slave
(OLD11       :  32) LK1001.CMD                       -- missing on slave
(OLD11       :  32) GN625.CMD                        -- missing on slave
(OLD11       :  32) GN2234.CMD                       -- missing on slave
(OLD11       :  32) MC3321.CMD                       -- missing on slave
(OLD11       :  32) MC3024.CMD                       -- missing on slave
(OLD11       :  32) MC3427.CMD                       -- missing on slave
(OLD11       :  32) LK3427.CMD                       -- missing on slave
(OLD11       :  32) LK3321.CMD                       -- missing on slave
(OLD11       :  32) LK3024.CMD                       -- missing on slave
(OLD11       :  32) SV2235.IMG                       -- missing on slave
(OLD11       :  32) RDIST.THU                        -- missing on slave
(OLD11       :  32) ND5270.BND                       -- missing on slave
(OLD11       :  32) SV545C.IMG                       -- missing on slave
(OLD11       :  32) SV4474.IMG                       -- missing on slave
(OLD11       :  32) SV3027.IMG                       -- missing on slave
(OLD11       :  32) SV6535.IMG                       -- missing on slave
(OLD11       :  32) SV2352.IMG                       -- missing on slave
(OLD11       :  32) SV3450.IMG                       -- missing on slave
(OLD11       :  32) SVSCO4.IMG                       -- missing on slave
(OLD11       :  32) CG5557.MAC                       -- missing on slave
(OLD11       :  32) CG4650.MAC                       -- missing on slave
(OLD11       :  32) CG4272.MAC                       -- missing on slave
(OLD11       :  32) CG6745.MAC                       -- missing on slave
(OLD11       :  32) CG5271.MAC                       -- missing on slave
(OLD11       :  32) CG3273.MAC                       -- missing on slave
(OLD11       :  32) RU5270.MAC                       -- missing on slave
(OLD11       :  32) CG167T.MAC                       -- missing on slave
(OLD11       :  32) CG3203.MAC                       -- missing on slave
(OLD11       :  32) CG3212.MAC                       -- missing on slave
(OLD11       :  32) CG5514.MAC                       -- missing on slave
(OLD11       :  32) PADMGR.MAC                       -- missing on slave
(OLD11       :  32) ERRROM.MAC                       -- missing on slave
(OLD11       :  32) DPVMXV.MAC                       -- missing on slave
(OLD11       :  32) CG375S.MAC                       -- missing on slave
(OLD11       :  32) CG1160.MAC                       -- missing on slave
(OLD11       :  32) RU2345.MAC                       -- missing on slave
(OLD11       :  32) CG376D.MAC                       -- missing on slave
(OLD11       :  32) RU377B.MAC                       -- missing on slave
(OLD11       :  32) LKHPK3.MAC                       -- missing on slave
(OLD11       :  32) SVSRI2.IMG                       -- missing on slave
(OLD11       :  32) CG370.MAC                        -- missing on slave
(OLD11       :  32) RU207.MAC                        -- missing on slave
(OLD11       :  32) LNKIPR.MAC                       -- missing on slave
(OLD11       :  32) RU556.MAC                        -- missing on slave
(OLD11       :  32) LKIPK2.MAC                       -- missing on slave
(OLD11       :  32) CG210.MAC                        -- missing on slave
(OLD11       :  32) CG674.MAC                        -- missing on slave
(OLD11       :  32) CG641B.MAC                       -- missing on slave
(OLD11       :  32) CG764.MAC                        -- missing on slave
(OLD11       :  32) LPA.MAC                          -- missing on slave
(OLD11       :  32) CG557.MAC                        -- missing on slave
(OLD11       :  32) CG467X.MAC                       -- missing on slave
(OLD11       :  32) DCP11.MAC                        -- missing on slave
(OLD11       :  32) CG470B.MAC                       -- missing on slave
(OLD11       :  32) CG377.MAC                        -- missing on slave
(OLD11       :  32) LNKB.MAC                         -- missing on slave
(OLD11       :  32) COMMON.MAC                       -- missing on slave
(OLD11       :  32) PKT1Q.MAC                        -- missing on slave
(OLD11       :  32) CG732A.MAC                       -- missing on slave
(OLD11       :  32) CG514.MAC                        -- missing on slave
(OLD11       :  32) LOAD.MAC                         -- missing on slave
(OLD11       :  32) CMDS.MAC                         -- missing on slave
(OLD11       :  32) XP.MAC                           -- missing on slave
(OLD11       :  32) LNKF1.MAC                        -- missing on slave
(OLD11       :  32) RU522.MAC                        -- missing on slave
(OLD11       :  32) LNKBPR.MAC                       -- missing on slave
(OLD11       :  32) RU641A.MAC                       -- missing on slave
(OLD11       :  32) TRMP.MAC                         -- missing on slave
(OLD11       :  32) PKT1DB.MAC                       -- missing on slave
(OLD11       :  32) LKBDUP.MAC                       -- missing on slave
(OLD11       :  32) PKT1.MAC                         -- missing on slave
(OLD11       :  32) CG1662.MAC                       -- missing on slave
(OLD11       :  32) CG1421.MAC                       -- missing on slave
(OLD11       :  32) XB.MAC                           -- missing on slave
(OLD11       :  32) 3XDTPR.MAC                       -- missing on slave
(OLD11       :  32) LIND.MAC                         -- missing on slave
(OLD11       :  32) LINDPR.MAC                       -- missing on slave
(OLD11       :  32) TYMB.MAC                         -- missing on slave
(OLD11       :  32) XLTEBC.MAC                       -- missing on slave
(OLD11       :  32) RDIST.TUE                        -- missing on slave
(OLD11       :  32) SV3475.IMG                       -- missing on slave
(OLD11       :  32) RDIST.CTL                        -- missing on slave
(OLD11       :  32) RDIST.LOG                        -- missing on slave
(OLD11       :  32) RDIST.MON                        -- missing on slave
(OLD11       :  32) SV554.IMG                        -- missing on slave
(OLD11       :  32) ND2040.CMD                       -- missing on slave
(OLD11       :  32) ND2022.CMD                       -- missing on slave
(OLD11       :  32) LK210.CMD                        -- missing on slave
(OLD11       :  32) MC210.CMD                        -- missing on slave
(OLD11       :  32) GN3761.CMD                       -- missing on slave
(OLD11       :  32) GN3025.CMD                       -- missing on slave
(OLD11       :  32) RU2121.MAC                       -- missing on slave
(OLD11       :  32) ND6511.BND                       -- missing on slave
(OLD11       :  32) ND4036.BND                       -- missing on slave
(OLD11       :  32) SV5733.IMG                       -- missing on slave
(OLD11       :  32) SV6534.IMG                       -- missing on slave
(OLD11       :  32) SV3717.IMG                       -- missing on slave
(OLD11       :  32) SV545B.IMG                       -- missing on slave
(OLD11       :  32) SV5303.IMG                       -- missing on slave
(OLD11       :  32) SV3357.IMG                       -- missing on slave
(OLD11       :  32) SVSCO3.IMG                       -- missing on slave
(OLD11       :  32) CG5270.MAC                       -- missing on slave
(OLD11       :  32) RX6533.MAC                       -- missing on slave
(OLD11       :  32) RU3575.MAC                       -- missing on slave
(OLD11       :  32) RU6511.MAC                       -- missing on slave
(OLD11       :  32) MC4272.MAC                       -- missing on slave
(OLD11       :  32) RU545D.MAC                       -- missing on slave
(OLD11       :  32) LKHPK2.MAC                       -- missing on slave
(OLD11       :  32) RU1165.MAC                       -- missing on slave
(OLD11       :  32) RU4036.MAC                       -- missing on slave
(OLD11       :  32) LNKIB.MAC                        -- missing on slave
(OLD11       :  32) DPVBOT.MAC                       -- missing on slave
(OLD11       :  32) CG2345.MAC                       -- missing on slave
(OLD11       :  32) DMYTRM.MAC                       -- missing on slave
(OLD11       :  32) XPLIST.MAC                       -- missing on slave
(OLD11       :  32) CG377B.MAC                       -- missing on slave
(OLD11       :  32) SVCEC1.IMG                       -- missing on slave
(OLD11       :  32) RU177.MAC                        -- missing on slave
(OLD11       :  32) CG207.MAC                        -- missing on slave
(OLD11       :  32) RU152.MAC                        -- missing on slave
(OLD11       :  32) RU161.MAC                        -- missing on slave
(OLD11       :  32) RU375.MAC                        -- missing on slave
(OLD11       :  32) RU260.MAC                        -- missing on slave
(OLD11       :  32) KMCMAC.MAC                       -- missing on slave
(OLD11       :  32) LKIPK1.MAC                       -- missing on slave
(OLD11       :  32) CG556.MAC                        -- missing on slave
(OLD11       :  32) RU350.MAC                        -- missing on slave
(OLD11       :  32) CG522.MAC                        -- missing on slave
(OLD11       :  32) MAC86.MAC                        -- missing on slave
(OLD11       :  32) CG103A.MAC                       -- missing on slave
(OLD11       :  32) RU555C.MAC                       -- missing on slave
(OLD11       :  32) RU64.MAC                         -- missing on slave
(OLD11       :  32) RU116X.MAC                       -- missing on slave
(OLD11       :  32) CG641A.MAC                       -- missing on slave
(OLD11       :  32) TYMA.MAC                         -- missing on slave
(OLD11       :  32) DPVPR.MAC                        -- missing on slave
(OLD11       :  32) XBDV.MAC                         -- missing on slave
(OLD11       :  32) STATUS.MAC                       -- missing on slave
(OLD11       :  32) RU522B.MAC                       -- missing on slave
(OLD11       :  32) RU555.MAC                        -- missing on slave
(OLD11       :  32) LKBDUV.MAC                       -- missing on slave
(OLD11       :  32) BDV.MAC                          -- missing on slave
(OLD11       :  32) RU701.MAC                        -- missing on slave
(OLD11       :  32) LNKHPR.MAC                       -- missing on slave
(OLD11       :  32) NOEIS.MAC                        -- missing on slave
(OLD11       :  32) RU674A.MAC                       -- missing on slave
(OLD11       :  32) ZAPBUF.MAC                       -- missing on slave
(OLD11       :  32) LINC.MAC                         -- missing on slave
(OLD11       :  32) AUTO7.MAC                        -- missing on slave
(OLD11       :  32) XLTBCD.MAC                       -- missing on slave
(OLD11       :  32) XLTCAL.MAC                       -- missing on slave
(OLD11       :  32) SV2234.IMG                       -- missing on slave
(OLD11       :  32) SV5274.IMG                       -- missing on slave
(OLD11       :  32) RU2712.MAC                       -- missing on slave
(OLD11       :  32) RU3475.MAC                       -- missing on slave
(OLD11       :  32) GN3321.CMD                       -- missing on slave
(OLD11       :  32) GN3024.CMD                       -- missing on slave
(OLD11       :  32) GN3427.CMD                       -- missing on slave
(OLD11       :  32) RU2235.MAC                       -- missing on slave
(OLD11       :  32) CG2121.MAC                       -- missing on slave
(OLD11       :  32) ND3027.BND                       -- missing on slave
(OLD11       :  32) ND6535.BND                       -- missing on slave
(OLD11       :  32) ND2352.BND                       -- missing on slave
(OLD11       :  32) SV554A.IMG                       -- missing on slave
(OLD11       :  32) SV397X.IMG                       -- missing on slave
(OLD11       :  32) SV4600.IMG                       -- missing on slave
(OLD11       :  32) SV2413.IMG                       -- missing on slave
(OLD11       :  32) SV545A.IMG                       -- missing on slave
(OLD11       :  32) SV7703.IMG                       -- missing on slave
(OLD11       :  32) SV6533.IMG                       -- missing on slave
(OLD11       :  32) SVSCO2.IMG                       -- missing on slave
(OLD11       :  32) CG6511.MAC                       -- missing on slave
(OLD11       :  32) CG3575.MAC                       -- missing on slave
(OLD11       :  32) CMDX28.MAC                       -- missing on slave
(OLD11       :  32) CG4036.MAC                       -- missing on slave
(OLD11       :  32) RU3450.MAC                       -- missing on slave
(OLD11       :  32) RU4474.MAC                       -- missing on slave
(OLD11       :  32) CG545D.MAC                       -- missing on slave
(OLD11       :  32) CGSCO5.MAC                       -- missing on slave
(OLD11       :  32) CGX.MAC                          -- missing on slave
(OLD11       :  32) CG1165.MAC                       -- missing on slave
(OLD11       :  32) CX6533.MAC                       -- missing on slave
(OLD11       :  32) RU2352.MAC                       -- missing on slave
(OLD11       :  32) LKITPC.MAC                       -- missing on slave
(OLD11       :  32) RU1164.MAC                       -- missing on slave
(OLD11       :  32) RU54.MAC                         -- missing on slave
(OLD11       :  32) LKHPK1.MAC                       -- missing on slave
(OLD11       :  32) RU304.MAC                        -- missing on slave
(OLD11       :  32) CG152.MAC                        -- missing on slave
(OLD11       :  32) ONCROM.MAC                       -- missing on slave
(OLD11       :  32) RU124.MAC                        -- missing on slave
(OLD11       :  32) CG161.MAC                        -- missing on slave
(OLD11       :  32) RU356.MAC                        -- missing on slave
(OLD11       :  32) CG375.MAC                        -- missing on slave
(OLD11       :  32) RU545C.MAC                       -- missing on slave
(OLD11       :  32) RU545.MAC                        -- missing on slave
(OLD11       :  32) CG260.MAC                        -- missing on slave
(OLD11       :  32) RUSRI2.MAC                       -- missing on slave
(OLD11       :  32) KMCKOD.MAC                       -- missing on slave
(OLD11       :  32) LNKIA.MAC                        -- missing on slave
(OLD11       :  32) RU662.MAC                        -- missing on slave
(OLD11       :  32) CG177.MAC                        -- missing on slave
(OLD11       :  32) CG64.MAC                         -- missing on slave
(OLD11       :  32) CG350.MAC                        -- missing on slave
(OLD11       :  32) CG116X.MAC                       -- missing on slave
(OLD11       :  32) DCP86.MAC                        -- missing on slave
(OLD11       :  32) CG555.MAC                        -- missing on slave
(OLD11       :  32) CG555C.MAC                       -- missing on slave
(OLD11       :  32) CG522B.MAC                       -- missing on slave
(OLD11       :  32) CG674A.MAC                       -- missing on slave
(OLD11       :  32) LNKHB.MAC                        -- missing on slave
(OLD11       :  32) EXEC.MAC                         -- missing on slave
(OLD11       :  32) TY9301.MAC                       -- missing on slave
(OLD11       :  32) LINB.MAC                         -- missing on slave
(OLD11       :  32) RU522A.MAC                       -- missing on slave
(OLD11       :  32) RU554.MAC                        -- missing on slave
(OLD11       :  32) CMDTYM.MAC                       -- missing on slave
(OLD11       :  32) SCRIPT.MAC                       -- missing on slave
(OLD11       :  32) RU167.MAC                        -- missing on slave
(OLD11       :  32) X25Q.MAC                         -- missing on slave
(OLD11       :  32) CG701.MAC                        -- missing on slave
(OLD11       :  32) RU421.MAC                        -- missing on slave
(OLD11       :  32) AUTO13.MAC                       -- missing on slave
(OLD11       :  32) DUPPR.MAC                        -- missing on slave
(OLD11       :  32) LINBPR.MAC                       -- missing on slave
(OLD11       :  32) XDT.MAC                          -- missing on slave
(OLD11       :  32) AUTO6.MAC                        -- missing on slave
(OLD11       :  32) CRCBYT.MAC                       -- missing on slave
(OLD11       :  32) LNK2.MAC                         -- missing on slave
(OLD11       :  32) LNKG.MAC                         -- missing on slave
(OLD11       :  32) ONCE.MAC                         -- missing on slave
(OLD11       :  32) ACCESS.MSG                       -- missing on slave
(OLD11       :  32) RPG.INI                          -- missing on slave
(OLD11       :  32) RULAB.MAC                        -- missing on slave
(OLD11       :  32) ACCESS.LIS                       -- missing on slave

End of SAIL execution
!copy rdist.log,rdist.out

!mung findit,rdist.out

FINDIT.TEC V5 - Clean up log from MHX+(SPL)FINDIT and sort by file name
566
R SORT
rdist.out=rdist.out/R80/K21.10/K54.6/K1.20
SORTED 566 RECORDS

EXIT

!copy rdist.log,rdist.Sunday
                                                                                                                                                                                                                                                                                                                                                                                                                                                      z$E-