.:logfile rdist.log
:define $substitution=$true
sysno
TYMSHARE X14-P035/D-9 1-12-88
.run (xexec)minit

.rdist *.*/master:33/host:14,17,32/check
Master host: 33
1166 files on master system.
Slave hosts: 14,17,32
Checking host 14
(CURR11      :  14) MC152.CMD      2 04-Apr-83 10:54 -- extra not on master
(CURR11      :  14) RDIST.LOG      1 18-Feb-89 18:15 -- bad checksum TAQWOH
                           should be 15-Feb-89 19:10 ZIKHIF  ALL  RD  NO
(CURR11      :  14) 025TEL.OUT                       -- missing on slave
(CURR11      :  14) RU2370.NBJ                       -- missing on slave
(CURR11      :  14) CG2396.NBJ                       -- missing on slave
(CURR11      :  14) MP6745.MAP                       -- missing on slave
(CURR11      :  14) MP5557.MAP                       -- missing on slave
(CURR11      :  14) MP5514.MAP                       -- missing on slave
(CURR11      :  14) MP5271.MAP                       -- missing on slave
(CURR11      :  14) MP4650.MAP                       -- missing on slave
(CURR11      :  14) MP4272.MAP                       -- missing on slave
(CURR11      :  14) ACCESS.MSG                       -- missing on slave
(CURR11      :  14) CGXXX.MAC                        -- missing on slave
(CURR11      :  14) ND6535.BND                       -- missing on slave
(CURR11      :  14) ND3027.BND                       -- missing on slave
(CURR11      :  14) ND2352.BND                       -- missing on slave
(CURR11      :  14) SVSCO2.IMG                       -- missing on slave
(CURR11      :  14) SV7703.IMG                       -- missing on slave
(CURR11      :  14) SV6533.IMG                       -- missing on slave
(CURR11      :  14) SV545A.IMG                       -- missing on slave
(CURR11      :  14) SV4600.IMG                       -- missing on slave
(CURR11      :  14) SV2413.IMG                       -- missing on slave
(CURR11      :  14) RELESE.CMD                       -- missing on slave
(CURR11      :  14) XDT.NBJ                          -- missing on slave
(CURR11      :  14) ONCROM.NBJ                       -- missing on slave
(CURR11      :  14) ONCE.NBJ                         -- missing on slave
(CURR11      :  14) LINBX.NBJ                        -- missing on slave
(CURR11      :  14) LINB.NBJ                         -- missing on slave
(CURR11      :  14) LKIST2.NBJ                       -- missing on slave
(CURR11      :  14) LNKIA.NBJ                        -- missing on slave
(CURR11      :  14) RELEES.CMD                       -- missing on slave
(CURR11      :  14) LK5270.CMD                       -- missing on slave
(CURR11      :  14) MC5270.CMD                       -- missing on slave
(CURR11      :  14) RU545.MAC                        -- missing on slave
(CURR11      :  14) MACNBJ.CMD                       -- missing on slave
(CURR11      :  14) RU304.MAC                        -- missing on slave
(CURR11      :  14) CG152.MAC                        -- missing on slave
(CURR11      :  14) MC207.CMD                        -- missing on slave
(CURR11      :  14) LK207.CMD                        -- missing on slave
(CURR11      :  14) RU124.MAC                        -- missing on slave
(CURR11      :  14) CG161.MAC                        -- missing on slave
(CURR11      :  14) RU356.MAC                        -- missing on slave
(CURR11      :  14) CG375.MAC                        -- missing on slave
(CURR11      :  14) RU545C.MAC                       -- missing on slave
(CURR11      :  14) CG260.MAC                        -- missing on slave
(CURR11      :  14) KMC.CMD                          -- missing on slave
(CURR11      :  14) CG2353.NBJ                       -- missing on slave
(CURR11      :  14) LNK2.NBJ                         -- missing on slave
(CURR11      :  14) ACAS11.NBJ                       -- missing on slave
(CURR11      :  14) AUTO13.NBJ                       -- missing on slave
(CURR11      :  14) TRMPST.NBJ                       -- missing on slave
(CURR11      :  14) CMDSST.NBJ                       -- missing on slave
(CURR11      :  14) CMDTYM.NBJ                       -- missing on slave
(CURR11      :  14) EXEC.NBJ                         -- missing on slave
(CURR11      :  14) XDT.OBJ                          -- missing on slave
(CURR11      :  14) ONCE.OBJ                         -- missing on slave
(CURR11      :  14) LINB.OBJ                         -- missing on slave
(CURR11      :  14) LKITPC.OBJ                       -- missing on slave
(CURR11      :  14) LKIST2.OBJ                       -- missing on slave
(CURR11      :  14) LNKIA.OBJ                        -- missing on slave
(CURR11      :  14) LNKG.OBJ                         -- missing on slave
(CURR11      :  14) X25Q.OBJ                         -- missing on slave
(CURR11      :  14) CRCBYT.OBJ                       -- missing on slave
(CURR11      :  14) LNK2.OBJ                         -- missing on slave
(CURR11      :  14) AUTO13.OBJ                       -- missing on slave
(CURR11      :  14) TRMPST.OBJ                       -- missing on slave
(CURR11      :  14) 025TEL.COM                       -- missing on slave
(CURR11      :  14) MP3273.MAP                       -- missing on slave
(CURR11      :  14) MP3203.MAP                       -- missing on slave
(CURR11      :  14) MP732A.MAP                       -- missing on slave
(CURR11      :  14) MP470B.MAP                       -- missing on slave
(CURR11      :  14) MP514.MAP                        -- missing on slave
(CURR11      :  14) CMDSST.OBJ                       -- missing on slave
(CURR11      :  14) CMDX28.OBJ                       -- missing on slave
(CURR11      :  14) CMDTYM.OBJ                       -- missing on slave
(CURR11      :  14) EXEC.OBJ                         -- missing on slave
(CURR11      :  14) MC2397.CMD                       -- missing on slave
(CURR11      :  14) MCCARL.CMD                       -- missing on slave
(CURR11      :  14) LK2354.CMD                       -- missing on slave
(CURR11      :  14) LK2397.CMD                       -- missing on slave
(CURR11      :  14) MC2354.CMD                       -- missing on slave
(CURR11      :  14) CGX.MAC                          -- missing on slave
(CURR11      :  14) CG64.MAC                         -- missing on slave
(CURR11      :  14) LK556.CMD                        -- missing on slave
(CURR11      :  14) RU662.MAC                        -- missing on slave
(CURR11      :  14) MC556.CMD                        -- missing on slave
(CURR11      :  14) LK522.CMD                        -- missing on slave
(CURR11      :  14) RU167.MAC                        -- missing on slave
(CURR11      :  14) ND2343.CMD                       -- missing on slave
(CURR11      :  14) LK2345.CMD                       -- missing on slave
(CURR11      :  14) MC2345.CMD                       -- missing on slave
(CURR11      :  14) MC377B.CMD                       -- missing on slave
(CURR11      :  14) LK377B.CMD                       -- missing on slave
(CURR11      :  14) MC566B.CMD                       -- missing on slave
(CURR11      :  14) LK566B.CMD                       -- missing on slave
(CURR11      :  14) CG177.MAC                        -- missing on slave
(CURR11      :  14) CG350.MAC                        -- missing on slave
(CURR11      :  14) RU54.MAC                         -- missing on slave
(CURR11      :  14) CG555.MAC                        -- missing on slave
(CURR11      :  14) LK641A.CMD                       -- missing on slave
(CURR11      :  14) CG555C.MAC                       -- missing on slave
(CURR11      :  14) RESTCF.CMD                       -- missing on slave
(CURR11      :  14) SATMAC.CMD                       -- missing on slave
(CURR11      :  14) MC522.CMD                        -- missing on slave
(CURR11      :  14) RU554.MAC                        -- missing on slave
(CURR11      :  14) MACLH1.CMD                       -- missing on slave
(CURR11      :  14) MACLIS.CMD                       -- missing on slave
(CURR11      :  14) CG701.MAC                        -- missing on slave
(CURR11      :  14) RU421.MAC                        -- missing on slave
(CURR11      :  14) MC641A.CMD                       -- missing on slave
(CURR11      :  14) CG674A.MAC                       -- missing on slave
(CURR11      :  14) RU522A.MAC                       -- missing on slave
(CURR11      :  14) KMCKOD.MAC                       -- missing on slave
(CURR11      :  14) DCP86.MAC                        -- missing on slave
(CURR11      :  14) RU2343.MAC                       -- missing on slave
(CURR11      :  14) LKITPC.MAC                       -- missing on slave
(CURR11      :  14) RUSRI2.MAC                       -- missing on slave
(CURR11      :  14) CG2344.MAC                       -- missing on slave
(CURR11      :  14) RU2377.MAC                       -- missing on slave
(CURR11      :  14) RU2352.MAC                       -- missing on slave
(CURR11      :  14) CG522B.MAC                     missing on slave
(CURR11      :  14) CG545D.MAC                       -- missing on slave
(CURR11      :  14) CG2396.MAC                       -- missing on slave
(CURR11      :  14) ONCROM.MAC                       -- missing on slave
(CURR11      :  14) RU4474.MAC                       -- missing on slave
(CURR11      :  14) RU3450.MAC                       -- missing on slave
(CURR11      :  14) RU2370.MAC                       -- missing on slave
(CURR11      :  14) CX6533.MAC                       -- missing on slave
(CURR11      :  14) LNKEB1.MAC                       -- missing on slave
(CURR11      :  14) CG3575.MAC                       -- missing on slave
(CURR11      :  14) CG6511.MAC                       -- missing on slave
(CURR11      :  14) CMDX28.MAC                       -- missing on slave
(CURR11      :  14) LNKIA.MAC                        -- missing on slave
(CURR11      :  14) CG2353.MAC                       -- missing on slave
(CURR11      :  14) CG4036.MAC                       -- missing on slave
(CURR11      :  14) RULAB.MAC                        -- missing on slave
(CURR11      :  14) CGSCO5.MAC                       -- missing on slave
(CURR11      :  14) AUTOY.MAC                        -- missing on slave
(CURR11      :  14) LNKHB.MAC                        -- missing on slave
(CURR11      :  14) LKHPK1.MAC                       -- missing on slave
(CURR11      :  14) EXEC.MAC                         -- missing on slave
(CURR11      :  14) TY9301.MAC                       -- missing on slave
(CURR11      :  14) LINB.MAC                         -- missing on slave
(CURR11      :  14) CMDTYM.MAC                       -- missing on slave
(CURR11      :  14) SCRIPT.MAC                       -- missing on slave
(CURR11      :  14) CHECKT.FMT                       -- missing on slave
(CURR11      :  14) X25Q.MAC                         -- missing on slave
(CURR11      :  14) SATTST.MEM                       -- missing on slave
(CURR11      :  14) SATSPC.MEM                       -- missing on slave
(CURR11      :  14) RELESE.LOG                       -- missing on slave
(CURR11      :  14) AUTO13.MAC                       -- missing on slave
(CURR11      :  14) SATTST.RNO                       -- missing on slave
(CURR11      :  14) SATSPC.RNO                       -- missing on slave
(CURR11      :  14) DUPPR.MAC                        -- missing on slave
(CURR11      :  14) LINBPR.MAC                       -- missing on slave
(CURR11      :  14) XDT.MAC                          -- missing on slave
(CURR11      :  14) AUTO6.MAC                        -- missing on slave
(CURR11      :  14) CRCBYT.MAC                       -- missing on slave
(CURR11      :  14) LNK2.MAC                         -- missing on slave
(CURR11      :  14) LNKG.MAC                         -- missing on slave
(CURR11      :  14) ONCE.MAC                         -- missing on slave
(CURR11      :  14) ND2343.LM1                       -- missing on slave
(CURR11      :  14) ND2352.LM1                       -- missing on slave
(CURR11      :  14) RPG.INI                          -- missing on slave
(CURR11      :  14) NODLOD.SAV                       -- missing on slave
(CURR11      :  14) ACCESS.LIS                       -- missing on slave
Checking host 17

?unable to build circuit to CURR11:17
?host unavailable

?unable to build circuit to CURR11:17
?host unavailable

?unable to build circuit to CURR11:17
?host unavailable

?unable to build circuit to CURR11:17
?host unavailable

?unable to build circuit to CURR11:17
?host unavailable
Creaux failed to CURR11:17
Checking host 32
(CURR11      :  32) ACCESS.MSG     2 28-Nov-88 16:37 -- bad checksum ZOGKID
                           should be 13-Jan-89 20:31 JOJDER  ALL  RD  NO
(CURR11      :  32) LNKI.BAD       8 26-Oct-81 19:23 -- extra not on master
(CURR11      :  32) LNKF.BAD      30 02-Jun-87 17:29 -- extra not on master
(CURR11      :  32) MC152.CMD      2 04-Apr-83 10:54 -- extra not on master
(CURR11      :  32) RDIST.LOG      8 15-Feb-89 19:09 -- bad checksum JETBEH
                           should be 15-Feb-89 19:10 ZIKHIF  ALL  RD  NO
(CURR11      :  32) MAIL.FWD       2 05-Dec-88 12:04 -- protection ALL  RD  RD
                           should be 13-Jan-89 12:01 VEJQAW  ALL  RD  NO
(CURR11      :  32) RSXNDL.DOC                       -- missing on slave
(CURR11      :  32) 025TEL.OUT                       -- missing on slave
(CURR11      :  32) FINDIT.TEC                       -- missing on slave
(CURR11      :  32) KS2NET.WHR                       -- missing on slave
(CURR11      :  32) XRAY11.HLP                       -- missing on slave
(CURR11      :  32) 025TEL.COM                       -- missing on slave

End of SAIL execution
.copy rdist.log,rdist.out

.mung findit,rdist.out

FINDIT.TEC V5 - Clean up log from MHX+(SPL)FINDIT and sort by file name
178
R SORT
rdist.out=rdist.out/R80/K21.10/K54.6/K1.20
SORTED 178 RECORDS

EXIT

.copy rdist.log,rdist.Saturday
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              u "¶