!:logfile rdist.log
:define $substitution=$true
sysno
TYMSHARE X14-P035/D-9 1-12-88
!run (xexec)minit

!rdist *.*/master:33/host:14,17,32/check
Master host: 33

?unable to build circuit to TOOLS11:33
?host unavailable

?unable to build circuit to TOOLS11:33
?host unavailable

?unable to build circuit to TOOLS11:33
?host unavailable

?unable to build circuit to TOOLS11:33
?host unavailable

?unable to build circuit to TOOLS11:33
?host unavailable
Creaux failed to TOOLS11:33
R(SPL)FINDIT##
Findit: circuit zapped
0 files on master system.
Slave hosts: 14,17,32
Checking host 14
(TOOLS11     :  14) ACCESS.LIS     2 03-Oct-87 18:26 -- extra not on master
(TOOLS11     :  14) NODLOD.SAI     8 14-Apr-82 19:37 -- extra not on master
(TOOLS11     :  14) NODLOD.SAV    26 14-Apr-82 19:41 -- extra not on master
(TOOLS11     :  14) JEFF1.TST      8 29-Mar-82 10:43 -- extra not on master
(TOOLS11     :  14) ACCESS.MSG     2 28-Nov-88 16:31 -- extra not on master
(TOOLS11     :  14) NODLOD.SXV    25 05-Feb-81 10:38 -- extra not on master
(TOOLS11     :  14) RPG.INI        2 28-Nov-88 14:50 -- extra not on master
(TOOLS11     :  14) MACN11.SHR    13 15-Mar-82 17:00 -- extra not on master
(TOOLS11     :  14) NODLOD.SXI     7 05-Feb-81 10:38 -- extra not on master
(TOOLS11     :  14) MACN11.EXE    15 27-May-69 09:03 -- extra not on master
(TOOLS11     :  14) LINK11.SAV    32 15-Mar-82 16:54 -- extra not on master
(TOOLS11     :  14) N4GBCW.ME0     2 29-Mar-82 10:36 -- extra not on master
(TOOLS11     :  14) QG7JKH.ME0     2 29-Mar-82 10:36 -- extra not on master
(TOOLS11     :  14) N4GBCW.MP0     4 29-Mar-82 10:38 -- extra not on master
(TOOLS11     :  14) QG7JKH.MP0     4 07-Oct-82 17:30 -- extra not on master
(TOOLS11     :  14) CPDOC.ORG      5 15-Apr-82 09:55 -- extra not on master
(TOOLS11     :  14) CPDOC.REL      7 05-Jan-83 17:57 -- extra not on master
(TOOLS11     :  14) CPDOC.SAV     25 05-Jan-83 17:57 -- extra not on master
(TOOLS11     :  14) CPDOC.SAI      5 05-Jan-83 17:56 -- extra not on master
(TOOLS11     :  14) LINK11        17 15-Aug-85 13:01 -- extra not on master
(TOOLS11     :  14) TITEST.SAI     2 25-Sep-80 09:31 -- extra not on master
(TOOLS11     :  14) TITEST.SAV    12 25-Sep-80 09:31 -- extra not on master
(TOOLS11     :  14) GETNOD.SAI     2 13-Sep-80 23:53 -- extra not on master
(TOOLS11     :  14) YES.SAI        2 13-Sep-80 16:51 -- extra not on master
(TOOLS11     :  14) TSTPRG.SAI     2 13-Sep-80 16:47 -- extra not on master
(TOOLS11     :  14) TSTPRG.SAV    12 13-Sep-80 16:47 -- extra not on master
(TOOLS11     :  14) INIT.SAI       2 11-Sep-80 09:29 -- extra not on master
(TOOLS11     :  14) EDIT.DOC       3 21-Aug-80 09:24 -- extra not on master
(TOOLS11     :  14) LOAD11.SAV    24 28-May-80 18:53 -- extra not on master
(TOOLS11     :  14) UPPER.SHR     29 27-May-80 10:09 -- extra not on master
(TOOLS11     :  14) GENSAT.SAI     5 13-Apr-82 14:56 -- extra not on master
(TOOLS11     :  14) GENSAT.SAV    16 13-Apr-82 15:01 -- extra not on master
(TOOLS11     :  14) GENNOD.SAI    16 04-May-82 16:37 -- extra not on master
(TOOLS11     :  14) GENNOD.SAV    25 04-May-82 16:46 -- extra not on master
(TOOLS11     :  14) LAN6I7.MR0     8 29-Mar-82 10:42 -- extra not on master
(TOOLS11     :  14) PRTRPT.TXT     5 29-Mar-82 10:46 -- extra not on master
(TOOLS11     :  14) GENSAT.REL     8 13-Apr-82 15:00 -- extra not on master
(TOOLS11     :  14) GENNOD.REL    22 04-May-82 16:44 -- extra not on master
(TOOLS11     :  14) BDVCVT.SAI     3 14-Apr-82 19:26 -- extra not on master
(TOOLS11     :  14) BDVCVT.SAV    12 14-Apr-82 19:28 -- extra not on master
(TOOLS11     :  14) GENNOD.V11    14 13-May-81 14:22 -- extra not on master
(TOOLS11     :  14) GENNOD.NEW     5 13-Oct-80 09:59 -- extra not on master
(TOOLS11     :  14) GENNOD.SXI    16 13-May-81 14:20 -- extra not on master
(TOOLS11     :  14) GENSAT.SXV    17 02-Feb-81 14:31 -- extra not on master
(TOOLS11     :  14) GENSAT.SXI     5 02-Feb-81 14:30 -- extra not on master
(TOOLS11     :  14) RDIST.LOG      1 14-Feb-89 22:00 -- extra not on master
(TOOLS11     :  14) RDIST.MON      2 13-Feb-89 11:50 -- extra not on master
(TOOLS11     :  14) GENNOD.SXV    25 13-May-81 14:23 -- extra not on master
(TOOLS11     :  14) RDIST.TUE      2 07-Feb-89 11:10 -- extra not on master
(TOOLS11     :  14) RDIST.WED      3 25-Jan-89 16:27 -- extra not on master
(TOOLS11     :  14) RDIST.THU      2 09-Feb-89 11:35 -- extra not on master
(TOOLS11     :  14) RDIST.CTL      2 10-Jan-89 15:47 -- extra not on master
(TOOLS11     :  14) RDIST.OUT      2 13-Feb-89 11:50 -- extra not on master
(TOOLS11     :  14) RDIST.SUN      2 15-Jan-89 19:48 -- extra not on master
(TOOLS11     :  14) RDIST.SAT      5 21-Jan-89 20:00 -- extra not on master
(TOOLS11     :  14) TTY.RPT        3 29-Mar-82 10:40 -- extra not on master
(TOOLS11     :  14) NK6WC7.MR0     4 29-Mar-82 10:45 -- extra not on master
(TOOLS11     :  14) GENCMD.SAV    15 15-Oct-80 11:44 -- extra not on master
(TOOLS11     :  14) GENCMD.SAI     4 15-Oct-80 09:57 -- extra not on master
(TOOLS11     :  14) JWRLIB.SAI     2 13-Sep-80 16:51 -- extra not on master
(TOOLS11     :  14) DMP11I.SAV    10 26-Mar-82 17:35 -- extra not on master
(TOOLS11     :  14) J9UMHP.ME0     2 29-Mar-82 10:35 -- extra not on master
(TOOLS11     :  14) DATBAS.TXT     2 29-Mar-82 10:41 -- extra not on master
(TOOLS11     :  14) BURN.SAI       4 25-Jul-83 13:54 -- extra not on master
(TOOLS11     :  14) DCPCVT.SAI     3 14-Apr-82 19:12 -- extra not on master
(TOOLS11     :  14) DCPCVT.SAV    12 14-Apr-82 19:13 -- extra not on master
(TOOLS11     :  14) BURN.SAV      14 25-Jul-83 13:51 -- extra not on master
(TOOLS11     :  14) JEFF.TST       4 29-Mar-82 10:41 -- extra not on master
(TOOLS11     :  14) DOCBLD.SAV    12 16-Sep-80 13:18 -- extra not on master
(TOOLS11     :  14) DOCBLD.SAI     2 16-Sep-80 13:17 -- extra not on master
(TOOLS11     :  14) DOCBLD.REL     2 27-Feb-85 17:33 -- extra not on master
(TOOLS11     :  14) BURN.OLD       4 25-Jul-83 13:53 -- extra not on master
(TOOLS11     :  14) MAGNUM.DIR     2 08-Dec-83 15:43 -- extra not on master
(TOOLS11     :  14) GENBAS.SAI    12 07-Apr-82 15:08 -- extra not on master
(TOOLS11     :  14) GENBAS.SAV    22 07-Apr-82 15:10 -- extra not on master
(TOOLS11     :  14) MSG.SAV        8 23-Aug-80 23:13 -- extra not on master
(TOOLS11     :  14) MSG.SAI        2 23-Aug-80 23:12 -- extra not on master
(TOOLS11     :  14) MN11CM.SAV    12 26-Jun-80 16:23 -- extra not on master
(TOOLS11     :  14) GENBAS.SXV    21 09-Mar-81 10:31 -- extra not on master
(TOOLS11     :  14) MAIL.FWD       2 28-Nov-88 15:16 -- extra not on master
(TOOLS11     :  14) GENBAS.SXI    11 09-Mar-81 10:29 -- extra not on master
(TOOLS11     :  14) NUMOUT.SAI     2 05-Aug-80 18:45 -- extra not on master
(TOOLS11     :  14) MN11CM.SAI     3 26-Jun-80 16:21 -- extra not on master
(TOOLS11     :  14) FINDIT.TEC     2 10-Jan-89 13:05 -- extra not on master
(TOOLS11     :  14) NIBTRN.SAV    14 15-Mar-82 16:58 -- extra not on master
(TOOLS11     :  14) WXOXMF.MS0     4 29-Mar-82 10:35 -- extra not on master
(TOOLS11     :  14) WXOXMF.MX0     3 28-Mar-82 16:29 -- extra not on master
(TOOLS11     :  14) WXOXMF.MD0     3 07-Oct-82 17:29 -- extra not on master
(TOOLS11     :  14) PARTS.RPT      5 29-Mar-82 10:39 -- extra not on master
(TOOLS11     :  14) TTYRPT.TXT     2 29-Mar-82 10:43 -- extra not on master
(TOOLS11     :  14) WXOXMF.MA0     7 08-Oct-82 16:43 -- extra not on master
(TOOLS11     :  14) DMP11D.SAV    10 31-Mar-82 10:24 -- extra not on master
(TOOLS11     :  14) NIBTRN.SXV    13 19-Aug-80 10:30 -- extra not on master
Checking host 17

?unable to build circuit to TOOLS11:17
?host unavailable

?unable to build circuit to TOOLS11:17
?host unavailable

?unable to build circuit to TOOLS11:17
?host unavailable

?unable to build circuit to TOOLS11:17
?host unavailable

?unable to build circuit to TOOLS11:17
?host unavailable
Creaux failed to TOOLS11:17
Checking host 32
(TOOLS11     :  32) ACCESS.MSG     2 28-Nov-88 16:31 -- extra not on master
(TOOLS11     :  32) ACCESS.LIS     2 03-Oct-87 18:26 -- extra not on master
(TOOLS11     :  32) MACN11.SHR    13 15-Mar-82 17:00 -- extra not on master
(TOOLS11     :  32) NODLOD.SAI     8 14-Apr-82 19:37 -- extra not on master
(TOOLS11     :  32) NODLOD.SAV    26 14-Apr-82 19:41 -- extra not on master
(TOOLS11     :  32) JEFF1.TST      8 29-Mar-82 10:43 -- extra not on master
(TOOLS11     :  32) MACN11.EXE    15 27-May-69 09:03 -- extra not on master
(TOOLS11     :  32) NODLOD.SXV    25 05-Feb-81 10:38 -- extra not on master
(TOOLS11     :  32) NODLOD.SXI     7 05-Feb-81 10:38 -- extra not on master
(TOOLS11     :  32) RPG.INI        2 28-Nov-88 15:22 -- extra not on master
(TOOLS11     :  32) LINK11.SAV    32 15-Mar-82 16:54 -- extra not on master
(TOOLS11     :  32) N4GBCW.ME0     2 29-Mar-82 10:36 -- extra not on master
(TOOLS11     :  32) QG7JKH.ME0     2 29-Mar-82 10:36 -- extra not on master
(TOOLS11     :  32) N4GBCW.MP0     4 29-Mar-82 10:38 -- extra not on master
(TOOLS11     :  32) QG7JKH.MP04 07-Oct-82 17:30 -- extra not on master
(TOOLS11     :  32) CPDOC.ORG      5 15-Apr-82 09:55 -- extra not on master
(TOOLS11     :  32) CPDOC.REL      7 05-Jan-83 17:57 -- extra not on master
(TOOLS11     :  32) CPDOC.SAV     25 05-Jan-83 17:57 -- extra not on master
(TOOLS11     :  32) CPDOC.SAI      5 05-Jan-83 17:56 -- extra not on master
(TOOLS11     :  32) LINK11        17 15-Aug-85 13:01 -- extra not on master
(TOOLS11     :  32) TITEST.SAI     2 25-Sep-80 09:31 -- extra not on master
(TOOLS11     :  32) TITEST.SAV    12 25-Sep-80 09:31 -- extra not on master
(TOOLS11     :  32) GETNOD.SAI     2 13-Sep-80 23:53 -- extra not on master
(TOOLS11     :  32) YES.SAI        2 13-Sep-80 16:51 -- extra not on master
(TOOLS11     :  32) TSTPRG.SAI     2 13-Sep-80 16:47 -- extra not on master
(TOOLS11     :  32) TSTPRG.SAV    12 13-Sep-80 16:47 -- extra not on master
(TOOLS11     :  32) INIT.SAI       2 11-Sep-80 09:29 -- extra not on master
(TOOLS11     :  32) EDIT.DOC       3 21-Aug-80 09:24 -- extra not on master
(TOOLS11     :  32) LOAD11.SAV    24 28-May-80 18:53 -- extra not on master
(TOOLS11     :  32) UPPER.SHR     29 27-May-80 10:09 -- extra not on master
(TOOLS11     :  32) GENSAT.SAI     5 13-Apr-82 14:56 -- extra not on master
(TOOLS11     :  32) GENSAT.SAV    16 13-Apr-82 15:01 -- extra not on master
(TOOLS11     :  32) GENNOD.SAI    16 04-May-82 16:37 -- extra not on master
(TOOLS11     :  32) GENNOD.SAV    25 04-May-82 16:46 -- extra not on master
(TOOLS11     :  32) LAN6I7.MR0     8 29-Mar-82 10:42 -- extra not on master
(TOOLS11     :  32) PRTRPT.TXT     5 29-Mar-82 10:46 -- extra not on master
(TOOLS11     :  32) GENSAT.REL     8 13-Apr-82 15:00 -- extra not on master
(TOOLS11     :  32) GENNOD.REL    22 04-May-82 16:44 -- extra not on master
(TOOLS11     :  32) BDVCVT.SAI     3 14-Apr-82 19:26 -- extra not on master
(TOOLS11     :  32) BDVCVT.SAV    12 14-Apr-82 19:28 -- extra not on master
(TOOLS11     :  32) GENNOD.V11    14 13-May-81 14:22 -- extra not on master
(TOOLS11     :  32) GENNOD.NEW     5 13-Oct-80 09:59 -- extra not on master
(TOOLS11     :  32) GENNOD.SXV    25 13-May-81 14:23 -- extra not on master
(TOOLS11     :  32) GENNOD.SXI    16 13-May-81 14:20 -- extra not on master
(TOOLS11     :  32) GENSAT.SXV    17 02-Feb-81 14:31 -- extra not on master
(TOOLS11     :  32) GENSAT.SXI     5 02-Feb-81 14:30 -- extra not on master
(TOOLS11     :  32) RDIST.MON      2 13-Feb-89 11:53 -- extra not on master
(TOOLS11     :  32) RDIST.LOG      3 13-Feb-89 11:53 -- extra not on master
(TOOLS11     :  32) RDIST.CTL      2 10-Jan-89 21:28 -- extra not on master
(TOOLS11     :  32) RDIST.TUE      2 07-Feb-89 11:14 -- extra not on master
(TOOLS11     :  32) RDIST.WED      3 30-Jan-89 11:48 -- extra not on master
(TOOLS11     :  32) RDIST.THU      2 09-Feb-89 11:37 -- extra not on master
(TOOLS11     :  32) RDIST.FRI      7 23-Dec-88 19:17 -- extra not on master
(TOOLS11     :  32) RDIST.SUN      2 18-Jan-89 19:51 -- extra not on master
(TOOLS11     :  32) RDIST.SAT      5 25-Jan-89 11:07 -- extra not on master
(TOOLS11     :  32) RDIST.OUT      2 13-Feb-89 11:53 -- extra not on master
(TOOLS11     :  32) TTY.RPT        3 29-Mar-82 10:40 -- extra not on master
(TOOLS11     :  32) NK6WC7.MR0     4 29-Mar-82 10:45 -- extra not on master
(TOOLS11     :  32) GENCMD.SAV    15 15-Oct-80 11:44 -- extra not on master
(TOOLS11     :  32) GENCMD.SAI     4 15-Oct-80 09:57 -- extra not on master
(TOOLS11     :  32) JWRLIB.SAI     2 13-Sep-80 16:51 -- extra not on master
(TOOLS11     :  32) DMP11I.SAV    10 26-Mar-82 17:35 -- extra not on master
(TOOLS11     :  32) J9UMHP.ME0     2 29-Mar-82 10:35 -- extra not on master
(TOOLS11     :  32) DATBAS.TXT     2 29-Mar-82 10:41 -- extra not on master
(TOOLS11     :  32) BURN.SAI       4 25-Jul-83 13:54 -- extra not on master
(TOOLS11     :  32) DCPCVT.SAI     3 14-Apr-82 19:12 -- extra not on master
(TOOLS11     :  32) DCPCVT.SAV    12 14-Apr-82 19:13 -- extra not on master
(TOOLS11     :  32) BURN.SAV      14 25-Jul-83 13:51 -- extra not on master
(TOOLS11     :  32) JEFF.TST       4 29-Mar-82 10:41 -- extra not on master
(TOOLS11     :  32) DOCBLD.SAV    12 16-Sep-80 13:18 -- extra not on master
(TOOLS11     :  32) DOCBLD.SAI     2 16-Sep-80 13:17 -- extra not on master
(TOOLS11     :  32) DOCBLD.REL     2 27-Feb-85 17:33 -- extra not on master
(TOOLS11     :  32) BURN.OLD       4 25-Jul-83 13:53 -- extra not on master
(TOOLS11     :  32) MAGNUM.DIR     2 08-Dec-83 15:43 -- extra not on master
(TOOLS11     :  32) GENBAS.SAI    12 07-Apr-82 15:08 -- extra not on master
(TOOLS11     :  32) GENBAS.SAV    22 07-Apr-82 15:10 -- extra not on master
(TOOLS11     :  32) MSG.SAV        8 23-Aug-80 23:13 -- extra not on master
(TOOLS11     :  32) MSG.SAI        2 23-Aug-80 23:12 -- extra not on master
(TOOLS11     :  32) NUMOUT.SAI     2 05-Aug-80 18:45 -- extra not on master
(TOOLS11     :  32) MN11CM.SAV    12 26-Jun-80 16:23 -- extra not on master
(TOOLS11     :  32) MN11CM.SAI     3 26-Jun-80 16:21 -- extra not on master
(TOOLS11     :  32) GENBAS.SXV    21 09-Mar-81 10:31 -- extra not on master
(TOOLS11     :  32) GENBAS.SXI    11 09-Mar-81 10:29 -- extra not on master
(TOOLS11     :  32) MAIL.FWD       2 05-Dec-88 12:04 -- extra not on master
(TOOLS11     :  32) NIBTRN.SAV    14 15-Mar-82 16:58 -- extra not on master
(TOOLS11     :  32) WXOXMF.MS0     4 29-Mar-82 10:35 -- extra not on master
(TOOLS11     :  32) WXOXMF.MX0     3 28-Mar-82 16:29 -- extra not on master
(TOOLS11     :  32) WXOXMF.MD0     3 07-Oct-82 17:29 -- extra not on master
(TOOLS11     :  32) PARTS.RPT      5 29-Mar-82 10:39 -- extra not on master
(TOOLS11     :  32) TTYRPT.TXT     2 29-Mar-82 10:43 -- extra not on master
(TOOLS11     :  32) WXOXMF.MA0     7 08-Oct-82 16:43 -- extra not on master
(TOOLS11     :  32) DMP11D.SAV    10 31-Mar-82 10:24 -- extra not on master
(TOOLS11     :  32) NIBTRN.SXV    13 19-Aug-80 10:30 -- extra not on master

End of SAIL execution
!copy rdist.log,rdist.out

!mung findit,rdist.out

FINDIT.TEC V5 - Clean up log from MHX+(SPL)FINDIT and sort by file name
186
R SORT
rdist.out=rdist.out/R80/K21.10/K54.6/K1.20
SORTED 186 RECORDS

EXIT

!copy rdist.log,rdist.Tuesday
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          G ]ƒ